#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun 27 23:04:00 2024
# Process ID: 9312
# Current directory: F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.runs/synth_1/top.vds
# Journal file: F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31092 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 432.461 ; gain = 100.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/top.v:3]
	Parameter CLK_FRE bound to: 27 - type: integer 
	Parameter UART_FRE bound to: 115200 - type: integer 
	Parameter STR bound to: 0 - type: integer 
	Parameter HEX bound to: 1 - type: integer 
	Parameter PRINT_IDLE_STATE bound to: 0 - type: integer 
	Parameter PRINT_WAIT_STATE bound to: 1 - type: integer 
	Parameter PRINT_WORK_STATE bound to: 2 - type: integer 
	Parameter PRINT_CONV_STATE bound to: 3 - type: integer 
	Parameter SEND bound to: 1'b0 
	Parameter WAIT bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_rx.v:1]
	Parameter CLK_FRE bound to: 27 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CYCLE bound to: 234 - type: integer 
	Parameter STATE_IDLE bound to: 2'b00 
	Parameter STATE_START bound to: 2'b01 
	Parameter STATE_DATA bound to: 2'b10 
	Parameter STATE_STOP bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_rx.v:61]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_rx.v:1]
WARNING: [Synth 8-350] instance 'rx' of module 'uart_rx' requires 6 connections, but only 5 given [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/top.v:19]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_tx.v:1]
	Parameter CLK_FRE bound to: 27 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CYCLE bound to: 234 - type: integer 
	Parameter STATE_IDLE bound to: 2'b00 
	Parameter STATE_START bound to: 2'b01 
	Parameter STATE_DATA bound to: 2'b10 
	Parameter STATE_STOP bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_tx.v:47]
WARNING: [Synth 8-5788] Register data_reg in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_tx.v:42]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/uart_tx.v:1]
INFO: [Synth 8-226] default block is never used [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/top.v:46]
WARNING: [Synth 8-5788] Register cnt_reg in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/top.v:48]
WARNING: [Synth 8-5788] Register spin_state_reg in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/print.vh:116]
WARNING: [Synth 8-5788] Register print_type_reg in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/print.vh:119]
WARNING: [Synth 8-5788] Register print_buffer_reg in module top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/print.vh:125]
INFO: [Synth 8-6155] done synthesizing module 'top' (3#1) [F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.srcs/sources_1/top.v:3]
WARNING: [Synth 8-3331] design uart_rx has unconnected port rx_ready
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 487.988 ; gain = 156.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 487.988 ; gain = 156.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 487.988 ; gain = 156.070
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rx_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rx_valid" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bitpos" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "print_buffer_pointer0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spin_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
             STATE_START |                               01 |                               01
              STATE_DATA |                               10 |                               10
              STATE_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_IDLE |                               00 |                               00
             STATE_START |                               01 |                               01
              STATE_DATA |                               10 |                               10
              STATE_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
INFO: [Synth 8-6430] The Block RAM print_seq_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 568.324 ; gain = 236.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	 128 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 2     
	 128 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
	 128 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 2     
	 128 Input      4 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3331] design uart_rx has unconnected port rx_ready
RAM Pipeline Warning: Read Address Register Found For RAM print_seq_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM print_seq_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-6430] The Block RAM print_seq_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
RAM Pipeline Warning: Read Address Register Found For RAM print_seq_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[1010] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[1002] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[994] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[986] )
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[978]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[970]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[962]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[954] )
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[946]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[938]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[930] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[922] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[914] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[906] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[898] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[890] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[882] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[874] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[866] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[858] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[850] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[842] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[834] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[826] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[818] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[810] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[802] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[794] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[786] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[778] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[770] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[762] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[754] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[746] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[738] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[730] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[722] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[714] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[706] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[698] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[690] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[682] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[674] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[666] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[658] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[650] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[642] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[634] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[626] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[618] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[610] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[602] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[594] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[586] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[578] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[570] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[562] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[554] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[546] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[538] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[530] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[522] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[514] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[506] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[498] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[490] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[482] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[474] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[466] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[458] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[450] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[442] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[434] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[426] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[418] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[410] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[402] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[394] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[386] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[378] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[370] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[362] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[354] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[346] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[338] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[330] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[322] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[314] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[306] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[298] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[290] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[282] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[274] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[266] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[258] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[250] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[242] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[234] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[226] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[218] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[210] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[202] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[194] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[186] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\print_buffer_reg[178] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1003]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[971]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[955]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[947]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[939]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[931]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1008]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[992]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[976]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[968]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[960]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[952]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[936]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1009]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1001]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[993]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[977]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[969]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[961]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[945]' (FDE) to 'print_buffer_reg[929]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[929]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1015]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1007]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[999]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1014]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[998]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[982]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[974]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[966]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[958]' (FDE) to 'print_buffer_reg[950]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[950]' (FDE) to 'print_buffer_reg[964]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1004]' (FDE) to 'print_buffer_reg[964]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[964]' (FDE) to 'print_buffer_reg[989]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1013]' (FDE) to 'print_buffer_reg[989]'
INFO: [Synth 8-3886] merging instance 'print_buffer_reg[1005]' (FDE) to 'print_buffer_reg[989]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 802.324 ; gain = 470.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | print_seq_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_17/print_seq_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 802.324 ; gain = 470.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | print_seq_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance print_seq_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    12|
|3     |LUT1     |     5|
|4     |LUT2     |    66|
|5     |LUT3     |    20|
|6     |LUT4     |    44|
|7     |LUT5     |    34|
|8     |LUT6     |    50|
|9     |RAMB18E1 |     1|
|10    |FDCE     |    64|
|11    |FDPE     |     9|
|12    |FDRE     |    70|
|13    |FDSE     |     7|
|14    |LDC      |     8|
|15    |IBUF     |     3|
|16    |OBUF     |     1|
+------+---------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   395|
|2     |  rx     |uart_rx |    91|
|3     |  tx     |uart_tx |   100|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 803.883 ; gain = 471.965
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
176 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 910.316 ; gain = 591.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.316 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Project/FPAG/Vivado_18.3/UART_print/UART_print.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 27 23:04:17 2024...
