#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Oct 29 12:35:18 2023
# Process ID: 30312
# Current directory: F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/top.vds
# Journal file: F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30572 
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_dm with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:60]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_dm with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:61]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_dm with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:62]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:47]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:49]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:51]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:52]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:54]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:55]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:56]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:72]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:73]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:74]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:75]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:76]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:77]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:78]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:79]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:80]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:81]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:82]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:83]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:84]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:85]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:86]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:87]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:90]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:91]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:92]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_driver with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:93]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_top with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_top.v:30]
WARNING: [Synth 8-2507] parameter declaration becomes local in jtag_top with formal parameter declaration list [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_top.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 356.617 ; gain = 109.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_wiz' [F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/realtime/clk_wiz_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz' (1#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/realtime/clk_wiz_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_wiz' of module 'clk_wiz' requires 3 connections, but only 2 given [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:34]
INFO: [Synth 8-638] synthesizing module 'jtag_top' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_top.v:2]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
	Parameter DM_RESP_BITS bound to: 40 - type: integer 
	Parameter DTM_REQ_BITS bound to: 40 - type: integer 
INFO: [Synth 8-638] synthesizing module 'jtag_driver' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:23]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
	Parameter IDCODE_VERSION bound to: 4'b0001 
	Parameter IDCODE_PART_NUMBER bound to: 16'b1110001000000000 
	Parameter IDCODE_MANUFLD bound to: 11'b10100110111 
	Parameter DTM_VERSION bound to: 4'b0001 
	Parameter IR_BITS bound to: 5 - type: integer 
	Parameter DM_RESP_BITS bound to: 40 - type: integer 
	Parameter DTM_REQ_BITS bound to: 40 - type: integer 
	Parameter SHIFT_REG_BITS bound to: 40 - type: integer 
	Parameter TEST_LOGIC_RESET bound to: 4'b0000 
	Parameter RUN_TEST_IDLE bound to: 4'b0001 
	Parameter SELECT_DR bound to: 4'b0010 
	Parameter CAPTURE_DR bound to: 4'b0011 
	Parameter SHIFT_DR bound to: 4'b0100 
	Parameter EXIT1_DR bound to: 4'b0101 
	Parameter PAUSE_DR bound to: 4'b0110 
	Parameter EXIT2_DR bound to: 4'b0111 
	Parameter UPDATE_DR bound to: 4'b1000 
	Parameter SELECT_IR bound to: 4'b1001 
	Parameter CAPTURE_IR bound to: 4'b1010 
	Parameter SHIFT_IR bound to: 4'b1011 
	Parameter EXIT1_IR bound to: 4'b1100 
	Parameter PAUSE_IR bound to: 4'b1101 
	Parameter EXIT2_IR bound to: 4'b1110 
	Parameter UPDATE_IR bound to: 4'b1111 
	Parameter REG_BYPASS bound to: 5'b11111 
	Parameter REG_IDCODE bound to: 5'b00001 
	Parameter REG_DMI bound to: 5'b10001 
	Parameter REG_DTMCS bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:162]
INFO: [Synth 8-638] synthesizing module 'full_handshake_tx' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_tx.v:23]
	Parameter DW bound to: 40 - type: integer 
	Parameter STATE_IDLE bound to: 3'b001 
	Parameter STATE_ASSERT bound to: 3'b010 
	Parameter STATE_DEASSERT bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_tx.v:115]
INFO: [Synth 8-256] done synthesizing module 'full_handshake_tx' (2#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_tx.v:23]
INFO: [Synth 8-638] synthesizing module 'full_handshake_rx' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_rx.v:23]
	Parameter DW bound to: 40 - type: integer 
	Parameter STATE_IDLE bound to: 2'b01 
	Parameter STATE_DEASSERT bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_rx.v:104]
INFO: [Synth 8-256] done synthesizing module 'full_handshake_rx' (3#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_rx.v:23]
INFO: [Synth 8-256] done synthesizing module 'jtag_driver' (4#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_driver.v:23]
INFO: [Synth 8-638] synthesizing module 'jtag_dm' [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:27]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
	Parameter DM_RESP_BITS bound to: 40 - type: integer 
	Parameter DTM_REQ_BITS bound to: 40 - type: integer 
	Parameter SHIFT_REG_BITS bound to: 40 - type: integer 
	Parameter DCSR bound to: 16'b0000011110110000 
	Parameter DMSTATUS bound to: 6'b010001 
	Parameter DMCONTROL bound to: 6'b010000 
	Parameter HARTINFO bound to: 6'b010010 
	Parameter ABSTRACTCS bound to: 6'b010110 
	Parameter DATA0 bound to: 6'b000100 
	Parameter SBCS bound to: 6'b111000 
	Parameter SBADDRESS0 bound to: 6'b111001 
	Parameter SBDATA0 bound to: 6'b111100 
	Parameter COMMAND bound to: 6'b010111 
	Parameter DPC bound to: 16'b0000011110110001 
	Parameter OP_SUCC bound to: 2'b00 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:204]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:161]
WARNING: [Synth 8-6014] Unused sequential element sbdata0_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:150]
WARNING: [Synth 8-6014] Unused sequential element command_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:151]
INFO: [Synth 8-256] done synthesizing module 'jtag_dm' (5#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:27]
INFO: [Synth 8-256] done synthesizing module 'jtag_top' (6#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_top.v:2]
WARNING: [Synth 8-3848] Net jtag_reg_data_i in module/entity top does not have driver. [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:27]
WARNING: [Synth 8-3848] Net data_o in module/entity top does not have driver. [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:17]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 391.992 ; gain = 145.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[31] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[30] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[29] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[28] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[27] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[26] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[25] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[24] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[23] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[22] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[21] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[20] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[19] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[18] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[17] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[16] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[15] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[14] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[13] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[12] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[11] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[10] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[9] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[8] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[7] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[6] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[5] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[4] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[3] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[2] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[1] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:reg_rdata_i[0] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[31] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[30] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[29] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[28] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[27] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[26] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[25] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[24] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[23] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[22] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[21] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[20] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[19] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[18] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[17] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[16] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[15] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[14] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[13] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[12] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[11] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[10] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[9] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[8] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[7] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[6] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[5] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[4] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[3] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[2] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[1] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
WARNING: [Synth 8-3295] tying undriven pin u_jtag_top:mem_rdata_i[0] to constant 0 [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/top.v:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 391.992 ; gain = 145.211
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/dcp1/clk_wiz_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/dcp1/clk_wiz_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 772.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/dcp1/clk_wiz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/.Xil/Vivado-30312-DESKTOP-0TSH46O/dcp1/clk_wiz_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'jtag_state_reg' in module 'jtag_driver'
INFO: [Synth 8-5546] ROM "sticky_busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ir_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ir_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "shift_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jtag_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dm_mem_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dm_halt_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmcontrol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "abstractcs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dmstatus" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "is_read_reg" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        TEST_LOGIC_RESET |                             0000 |                             0000
           RUN_TEST_IDLE |                             0001 |                             0001
               SELECT_DR |                             0010 |                             0010
               SELECT_IR |                             0011 |                             1001
              CAPTURE_IR |                             0100 |                             1010
                SHIFT_IR |                             0101 |                             1011
                EXIT1_IR |                             0110 |                             1100
                PAUSE_IR |                             0111 |                             1101
                EXIT2_IR |                             1000 |                             1110
               UPDATE_IR |                             1001 |                             1111
              CAPTURE_DR |                             1010 |                             0011
                SHIFT_DR |                             1011 |                             0100
                EXIT1_DR |                             1100 |                             0101
                PAUSE_DR |                             1101 |                             0110
                EXIT2_DR |                             1110 |                             0111
               UPDATE_DR |                             1111 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'jtag_state_reg' using encoding 'sequential' in module 'jtag_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 7     
	               32 Bit    Registers := 12    
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 25    
+---Muxes : 
	   4 Input     40 Bit        Muxes := 3     
	   3 Input     40 Bit        Muxes := 3     
	   2 Input     40 Bit        Muxes := 1     
	   5 Input     40 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  32 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 27    
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 13    
	   8 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module full_handshake_tx 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     40 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module full_handshake_rx 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     40 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module jtag_driver 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   4 Input     40 Bit        Muxes := 1     
	   3 Input     40 Bit        Muxes := 1     
	   5 Input     40 Bit        Muxes := 1     
	  32 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module jtag_dm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   7 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 15    
	   8 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/tx/idle_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/full_handshake_tx.v:111]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_reg_we_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:138]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_reg_addr_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:142]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_reg_wdata_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:152]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_mem_we_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:137]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/sbaddress0_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:126]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_mem_addr_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:141]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_mem_wdata_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:153]
WARNING: [Synth 8-6014] Unused sequential element u_jtag_top/u_jtag_dm/dm_reset_req_reg was removed.  [F:/Study/digit_circuit/cpu_design/jtag/jtag.srcs/sources_1/jtag_dm.v:140]
INFO: [Synth 8-5546] ROM "u_jtag_top/u_jtag_dm/data0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_jtag_top/u_jtag_dm/dm_halt_req" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_jtag_top/u_jtag_dm/abstractcs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[23]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[19]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[17]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[23]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[23]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[22]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[21]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[20]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[19]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[19]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[18]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[17]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[17]' (FDPE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[16]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[15]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[13]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[12]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[11]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[6]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[3]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[10]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[5]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[4]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[8]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[9]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[24]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[29]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[28]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[27]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[26]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[25]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[31]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[30]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[2]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[1]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dcsr_reg[14]' (FDCE) to 'u_jtag_top/u_jtag_dm/dcsr_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_jtag_top/u_jtag_dm/dcsr_reg[0] )
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[22]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[22]' (FDPE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[21]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[21]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[20]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[20]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[18]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[18]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[16]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[16]' (FDPE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[15]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[15]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[13]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[13]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[12]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[12]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[11]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[11]' (FDPE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[6]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[6]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[3]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[3]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[10]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[5]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[5]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[4]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[4]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[24]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[7]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[7]' (FDPE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[8]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[8]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[9]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[24]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[24]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[29]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[29]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[29]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[28]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[28]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[27]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[27]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[27]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[26]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[26]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[25]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[25]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[25]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[31]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[31]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[30]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[30]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[2]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[2]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[1]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_jtag_top/u_jtag_dm/dmstatus_reg[1] )
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/hartinfo_reg[14]' (FDCE) to 'u_jtag_top/u_jtag_dm/hartinfo_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/dmstatus_reg[14]' (FDCE) to 'u_jtag_top/u_jtag_dm/dmstatus_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_jtag_top/u_jtag_dm/dmstatus_reg[0] )
INFO: [Synth 8-3886] merging instance 'u_jtag_top/u_jtag_dm/tx/req_data_reg[1]' (FDCE) to 'u_jtag_top/u_jtag_dm/tx/req_data_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_jtag_top/u_jtag_dm/tx/req_data_reg[0] )
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/dmstatus_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/dmstatus_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/abstractcs_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/dcsr_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_dm/tx/req_data_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_driver/rx/recv_data_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_driver/rx/recv_data_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_driver/dm_resp_data_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_jtag_top/u_jtag_driver/dm_resp_data_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz/clk_out' to pin 'clk_wiz/bbstub_clk_out/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 772.961 ; gain = 526.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 789.133 ; gain = 542.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_wiz has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     2|
|4     |LUT2    |   246|
|5     |LUT3    |    17|
|6     |LUT4    |    20|
|7     |LUT5    |    60|
|8     |LUT6    |   101|
|9     |FDCE    |   392|
|10    |FDPE    |    10|
|11    |FDRE    |    45|
|12    |FDSE    |     1|
|13    |IBUF    |     4|
|14    |OBUF    |     2|
+------+--------+------+

Report Instance Areas: 
+------+------------------+--------------------+------+
|      |Instance          |Module              |Cells |
+------+------------------+--------------------+------+
|1     |top               |                    |   902|
|2     |  u_jtag_top      |jtag_top            |   894|
|3     |    u_jtag_dm     |jtag_dm             |   509|
|4     |      rx          |full_handshake_rx_0 |   289|
|5     |      tx          |full_handshake_tx_1 |    81|
|6     |    u_jtag_driver |jtag_driver         |   385|
|7     |      rx          |full_handshake_rx   |    88|
|8     |      tx          |full_handshake_tx   |    94|
+------+------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 793.406 ; gain = 165.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 793.406 ; gain = 546.625
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 150 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 793.406 ; gain = 558.125
INFO: [Common 17-1381] The checkpoint 'F:/Study/digit_circuit/cpu_design/jtag/jtag.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 793.406 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 12:35:49 2023...
